[Analisador Léxico]
Tokens
Array de estados: edges[x][y] | x é um estado e y um símbolo do alfabeto
Array de estados indicando se é final ou não
Longest match
	- LastFinal: último estado final atingido
	- InputPositionAtLastFinal: posição da fita no último estado final
	Cada vez que entrar num estado final estas variáveis são atualizadas

Buffer do analisador léxico: utilizar sentinelas para identificar o fim do buffer para então recarregar a otura parte


[Analisador Sintático]
Gramática (G)
Item Sets
Tabela de tradução
Extensão da gramática (G')
Conjunto First das gramáticas G e G'
Conjunto Follow das gramáticas G e G'
Tabela Action e GoTo
  - Inicialização
  - GoTos
  - Shifts/Deslocamentos
  - Reduções (conbinações das regras com Item iguais e tabela de redução final)
Automato