<html>
  <head>
    <title>First & Follow</title>
    
  </head>
  <body>
    <table border="1" cellspacing="0">
      <tr align="center">
        <td bgcolor="black">
          <font color="white"><b>S&#205;MBOLO</b></font>
        </td>
        <td bgcolor="black">
          <font color="white"><b>FIRST</b></font>
        </td>
        <td bgcolor="black">
          <font color="white"><b>FOLLOW</b></font>
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;PGM&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          program
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          $
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;STMT_LIST&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          RCURB
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;STMT&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID, RCURB
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;CTRL_FLUX&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID, RCURB
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;IF&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID, RCURB
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;ELSE&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          else
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID, RCURB
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;FOR&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          for
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID, RCURB
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;WHILE&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          while
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          if, while, for, ID, RCURB
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;FUNCTION&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          SECO, AND, OR, RPAR, BINOP_ADD, BINOP_SUB, BINOP_MUL, BINOP_DIV, 
          RELOP_EQ, RELOP_NEQ, RELOP_GT, RELOP_GTE, RELOP_LT, RELOP_LTE
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;PARAMS&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          NUM, REAL
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          RPAR
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;EXP_BOOL&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          RPAR
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;MORE_EXP_BOOL&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          AND, OR
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          RPAR
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;EXP&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          SECO, AND, OR, RPAR, RELOP_EQ, RELOP_NEQ, RELOP_GT, RELOP_GTE, 
          RELOP_LT, RELOP_LTE
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;MORE_TERM&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          BINOP_ADD, BINOP_SUB
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          SECO, AND, OR, RPAR, RELOP_EQ, RELOP_NEQ, RELOP_GT, RELOP_GTE, 
          RELOP_LT, RELOP_LTE
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;TERM&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          SECO, AND, OR, RPAR, BINOP_ADD, BINOP_SUB, RELOP_EQ, RELOP_NEQ, 
          RELOP_GT, RELOP_GTE, RELOP_LT, RELOP_LTE
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;MORE_FACTOR&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          BINOP_MUL, BINOP_DIV
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          SECO, AND, OR, RPAR, BINOP_ADD, BINOP_SUB, RELOP_EQ, RELOP_NEQ, 
          RELOP_GT, RELOP_GTE, RELOP_LT, RELOP_LTE
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;FACTOR&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          SECO, AND, OR, RPAR, BINOP_ADD, BINOP_SUB, BINOP_MUL, BINOP_DIV, 
          RELOP_EQ, RELOP_NEQ, RELOP_GT, RELOP_GTE, RELOP_LT, RELOP_LTE
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;OP_ARIT&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          BINOP_ADD, BINOP_SUB, BINOP_MUL, BINOP_DIV
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;OP_REL&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          RELOP_EQ, RELOP_NEQ, RELOP_GT, RELOP_GTE, RELOP_LT, RELOP_LTE
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;OP_BOOL&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          AND, OR
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;VAR&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          NUM, REAL
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          SECO, AND, OR, RPAR, BINOP_ADD, BINOP_SUB, BINOP_MUL, BINOP_DIV, 
          RELOP_EQ, RELOP_NEQ, RELOP_GT, RELOP_GTE, RELOP_LT, RELOP_LTE
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;OP_ARIT_LO&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          BINOP_ADD, BINOP_SUB
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
      </tr>
      <tr align="center">
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          <b>&lt;OP_ARIT_HI&gt;</b>
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          BINOP_MUL, BINOP_DIV
        </td>
        <td nowrap="nowrap" bgcolor="#F5F5F5">
          ID, NUM, REAL
        </td>
      </tr>
    </table>
  </body>
</html>
