
[Legenda]
$ = fim do arquivo
E = Épsilon

[Tokens e suas expressões regulares]
$		  (0)
SKIP      (1)  => (" " | \n | \t)+
COUNTER   (2)  => "i"
SECO      (3)  => ;
IF        (4)  => if
ELSE      (5)  => else
FOR	      (6)  => for
WHILE     (7)  => while
PROGRAM   (8)  => program
AND       (9)  => and
OR        (10) => or
ID        (11) => [a-zA-Z][a-zA-Z0-9]*
NUM       (12) => [0-9]+
REAL      (13) => ([0-9]+"."[0-9]+)
LPAR      (14) => (
RPAR      (15) => )
LCURB     (16) => {
RCURB     (17) => }
BINOP_ADD (18) => +
BINOP_SUB (19) => -
BINOP_MUL (20) => *
BINOP_DIV (21) => /
OP_ASSIGN (22) => =
RELOP_EQ  (23) => ==
RELOP_NEQ (24) => !=
RELOP_GT  (25) => >
RELOP_GTE (26) => >=
RELOP_LT  (27) => <
RELOP_LTE (28) => <=




[Original - SLR(1), LR(1), LALR(1), não é LL(1) nem LR(0)]
S → PGM
PGM → program { STMT_LIST } $
STMT_LIST → STMT STMT_LIST | ∈
STMT → CTRL_FLUX | FUNCTION ;

CTRL_FLUX → IF | FOR | WHILE
IF → if ( EXP_BOOL ) { STMT_LIST } ELSE
ELSE → else { STMT_LIST } | ∈
FOR → for (i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }
WHILE → while ( EXP_BOOL ) { STMT_LIST }

FUNCTION → id ( PARAMS ) 
PARAMS → VAR | ∈

EXP_BOOL → EXP OP_REL EXP MORE_EXP_BOOL
MORE_EXP_BOOL → OP_BOOL EXP_BOOL | ∈
EXP → TERM MORE_TERM
MORE_TERM → OP_ARIT_LO TERM MORE_TERM | ∈
TERM → FACTOR MORE_FACTOR
MORE_FACTOR → OP_ARIT_HI FACTOR MORE_FACTOR | ∈
FACTOR → VAR | FUNCTION

OP_REL → < | <= | > | >= | == | !=
OP_ARIT → OP_ARIT_LO | OP_ARIT_HI
OP_ARIT_LO → + | -
OP_ARIT_HI → * | /
OP_BOOL → and | or
VAR → num | real



[Gramática Final]
S → PGM
PGM → program { STMT_LIST }

STMT_LIST → STMT STMT_LIST
STMT_LIST → STMT

STMT → CTRL_FLUX
STMT → FUNCTION ;

CTRL_FLUX → IF
CTRL_FLUX → FOR
CTRL_FLUX → WHILE

IF → if ( EXP_BOOL ) { STMT_LIST } ELSE
IF → if ( EXP_BOOL ) { STMT_LIST }
ELSE → else { STMT_LIST }

FOR → for ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }

WHILE → while ( EXP_BOOL ) { STMT_LIST }

FUNCTION → id ( PARAMS )
FUNCTION → id ( )
PARAMS → VAR

EXP_BOOL → EXP OP_REL EXP MORE_EXP_BOOL
EXP_BOOL → EXP OP_REL EXP

MORE_EXP_BOOL → OP_BOOL EXP_BOOL
EXP → TERM MORE_TERM
EXP → TERM

MORE_TERM → OP_ARIT_LO TERM
MORE_TERM → OP_ARIT_LO TERM MORE_TERM

TERM → FACTOR MORE_FACTOR
TERM → FACTOR

MORE_FACTOR → OP_ARIT_HI FACTOR MORE_FACTOR
MORE_FACTOR → OP_ARIT_HI FACTOR

FACTOR → VAR
FACTOR → FUNCTION
OP_ARIT → OP_ARIT_LO
OP_ARIT → OP_ARIT_HI

OP_REL → RELOP_LT
OP_REL → RELOP_LTE
OP_REL → RELOP_GT
OP_REL → RELOP_GTE
OP_REL → RELOP_EQ
OP_REL → RELOP_NEQ

OP_ARIT_LO → +
OP_ARIT_LO → -
OP_ARIT_HI → *
OP_ARIT_HI → /
OP_BOOL → and
OP_BOOL → or
VAR → num
VAR → real




[Gramática estendida - G']
// I0
0S$ → 0PGM1
0PGM1 → 0program2 2{3 3STMT_LIST4 4}5

// I3
3STMT_LIST4 → 3STMT6 6STMT_LIST7
3STMT_LIST4 → 3STMT6
3STMT6 → 3CTRL_FLUX8
3STMT6 → 3FUNCTION9 9;10
3CTRL_FLUX8 → 3IF11
3CTRL_FLUX8 → 3FOR12
3CTRL_FLUX8 → 3WHILE13
3IF11 → 3if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33 33ELSE91
3IF11 → 3if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33
3FOR12 → 3for15 15(25 25i27 27=28 28EXP71 71;72 72i73 73OP_REL74 74EXP75 75;76 76i77 77=78 78i79 79OP_ARIT82 82EXP83 83)84 84{85 85STMT_LIST86 86}87
3WHILE13 → 3while16 16(26 26EXP_BOOL46 46)47 47{48 48STMT_LIST49 49}89
3FUNCTION9 → 3id17 17(18 18PARAMS20 20)88
3FUNCTION9 → 3id17 17(18 18)19

// I6
6STMT_LIST7 → 6STMT6 6STMT_LIST7
6STMT_LIST7 → 6STMT6
6STMT6 → 6CTRL_FLUX8
6STMT6 → 6FUNCTION9 9;10
6CTRL_FLUX8 → 6IF11
6CTRL_FLUX8 → 6FOR12
6CTRL_FLUX8 → 6WHILE13
6IF11 → 6if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33 33ELSE91
6IF11 → 6if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33
6FOR12 → 6for15 15(25 25i27 27=28 28EXP71 71;72 72i73 73OP_REL74 74EXP75 75;76 76i77 77=78 78i79 79OP_ARIT82 82EXP83 83)84 84{85 85STMT_LIST86 86}87
6WHILE13 → 6while16 16(26 26EXP_BOOL46 46)47 47{48 48STMT_LIST49 49}89
6FUNCTION9 → 6id17 17(18 18PARAMS20 20)88
6FUNCTION9 → 6id17 17(18 18)19

// I18
18PARAMS20 → 18VAR21
18VAR21 → 18num22
18VAR21 → 18real23

// I24
24EXP_BOOL29 → 24EXP38 38OP_REL45 45EXP50 50MORE_EXP_BOOL68
24EXP_BOOL29 → 24EXP38 38OP_REL45 45EXP50
24EXP38 → 24TERM51 51MORE_TERM57
24EXP38 → 24TERM51
24TERM51 → 24FACTOR52 52MORE_FACTOR65
24TERM51 → 24FACTOR52
24FACTOR52 → 24VAR53
24FACTOR52 → 24FUNCTION54
24FUNCTION54 → 24id17 17(18 18PARAMS20 20)88
24FUNCTION54 → 24id17 17(18 18)19
24VAR53 → 24num22
24VAR53 → 24real23

// I26
25EXP_BOOL29 → 25EXP38 38OP_REL45 45EXP50 50MORE_EXP_BOOL68
25EXP_BOOL29 → 25EXP38 38OP_REL45 45EXP50
25EXP38 → 25TERM51 51MORE_TERM57
25EXP38 → 25TERM51
25TERM51 → 25FACTOR52 52MORE_FACTOR65
25TERM51 → 25FACTOR52
25FACTOR52 → 25VAR53
25FACTOR52 → 25FUNCTION54
25FUNCTION54 → 25id17 17(18 18PARAMS20 20)88
25FUNCTION54 → 25id17 17(18 18)19
25VAR53 → 25num22
25VAR53 → 25real23

// I28
28EXP71 → 28TERM51 51MORE_TERM57
28EXP38 → 28TERM51
28TERM51 → 28FACTOR52 52MORE_FACTOR65
28TERM51 → 28FACTOR52
28FACTOR52 → 28VAR53
28FACTOR52 → 28FUNCTION54
28FUNCTION54 → 28id17 17(18 18PARAMS20 20)88
28FUNCTION54 → 28id17 17(18 18)19
28VAR53 → 28num22
28VAR53 → 28real23

// I31
31STMT_LIST32 → 31STMT6 6STMT_LIST7
31STMT_LIST32 → 31STMT6
31STMT6 → 31CTRL_FLUX8
31STMT6 → 31FUNCTION9 9;10
31CTRL_FLUX8 → 31IF11
31CTRL_FLUX8 → 31FOR12
31CTRL_FLUX8 → 31WHILE13
31IF11 → 31if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33 33ELSE91
31IF11 → 31if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33
31FOR12 → 31for15 15(25 25i27 27=28 28EXP71 71;72 72i73 73OP_REL74 74EXP75 75;76 76i77 77=78 78i79 79OP_ARIT82 82EXP83 83)84 84{85 85STMT_LIST86 86}87
31WHILE13 → 31while16 16(26 26EXP_BOOL46 46)47 47{48 48STMT_LIST49 49}89
31FUNCTION9 → 31id17 17(18 18PARAMS20 20)88
31FUNCTION9 → 31id17 17(18 18)19

// I33
33ELSE91 → 33else34 34{35 35STMT_LIST36 36}37

// I35
35STMT_LIST36 → 35STMT6 6STMT_LIST7
35STMT_LIST36 → 35STMT6
35STMT6 → 35CTRL_FLUX8
35STMT6 → 35FUNCTION9 9;10
35CTRL_FLUX8 → 35IF11
35CTRL_FLUX8 → 35FOR12
35CTRL_FLUX8 → 35WHILE13
35IF11 → 35if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33 33ELSE91
35IF11 → 35if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33
35FOR12 → 35for15 15(25 25i27 27=28 28EXP71 71;72 72i73 73OP_REL74 74EXP75 75;76 76i77 77=78 78i79 79OP_ARIT82 82EXP83 83)84 84{85 85STMT_LIST86 86}87
35WHILE13 → 35while16 16(26 26EXP_BOOL46 46)47 47{48 48STMT_LIST49 49}89
35FUNCTION9 → 35id17 17(18 18PARAMS20 20)88
35FUNCTION9 → 35id17 17(18 18)19

// I38
38OP_REL45 → 38<39
38OP_REL45 → 38<=40
38OP_REL45 → 38>41
38OP_REL45 → 38>=42
38OP_REL45 → 38==43
38OP_REL45 → 38!=44

// I45
45EXP50 → 45TERM51 51MORE_TERM57
45EXP50 → 45TERM51
45TERM51 → 45FACTOR52 52MORE_FACTOR65
45TERM51 → 45FACTOR52
45FACTOR52 → 45VAR53
45FACTOR52 → 45FUNCTION54
45FUNCTION54 → 45id17 17(18 18PARAMS20 20)88
45FUNCTION54 → 45id17 17(18 18)19
45VAR53 → 45num22
45VAR53 → 45real23

// I48
48STMT_LIST49 → 49STMT6 6STMT_LIST7
48STMT_LIST49 → 49STMT6
48STMT6 → 48CTRL_FLUX8
48STMT6 → 48FUNCTION9 9;10
48CTRL_FLUX8 → 48IF11
48CTRL_FLUX8 → 48FOR12
48CTRL_FLUX8 → 48WHILE13
48IF11 → 48if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33 33ELSE91
48IF11 → 48if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33
48FOR12 → 48for15 15(25 25i27 27=28 28EXP71 71;72 72i73 73OP_REL74 74EXP75 75;76 76i77 77=78 78i79 79OP_ARIT82 82EXP83 83)84 84{85 85STMT_LIST86 86}87
48WHILE13 → 48while16 16(26 26EXP_BOOL46 46)47 47{48 48STMT_LIST49 49}89
48FUNCTION9 → 48id17 17(18 18PARAMS20 20)88
48FUNCTION9 → 48id17 17(18 18)19

// I50
50MORE_EXP_BOOL68 → 50OP_BOOL69 69EXP_BOOL70
50OP_BOOL69 → 50and66
50OP_BOOL69 → 50or67

// I51
51MORE_TERM57 → 51OP_ARIT_LO58 58TERM59 59MORE_TERM60
51MORE_TERM57 → 51OP_ARIT_LO58 58TERM59
51OP_ARIT_LO58 → 51+55
51OP_ARIT_LO58 → 51-56

// I52
52MORE_FACTOR65 → 52OP_ARIT_HI63 63FACTOR64 64MORE_FACTOR90
52MORE_FACTOR65 → 52OP_ARIT_HI63 63FACTOR64
52OP_ARIT_HI63 → 52*61
52OP_ARIT_HI63 → 52/62

// I58
58TERM59 → 58FACTOR52 52MORE_FACTOR65
58TERM59 → 58FACTOR52
58FACTOR52 → 58VAR53
58FACTOR52 → 58FUNCTION54
58FUNCTION54 → 58id17 17(18 18PARAMS20 20)88
58FUNCTION54 → 58id17 17(18 18)19
58VAR53 → 58num22
58VAR53 → 58real23

// I59
59MORE_TERM60 → 59OP_ARIT_LO58 58TERM59 59MORE_TERM60
59MORE_TERM60 → 59OP_ARIT_LO58 58TERM59
59OP_ARIT_LO58 → 59+55
59OP_ARIT_LO58 → 59-56

// I63
63FACTOR64 → 63VAR53
63FACTOR64 → 63FUNCTION54
63FUNCTION54 → 63id17 17(18 18PARAMS20 20)88
63FUNCTION54 → 63id17 17(18 18)19
63VAR53 → 63num22
63VAR53 → 63real23

// I64
64MORE_FACTOR90 → 64OP_ARIT_HI63 63FACTOR64 64MORE_FACTOR90
64MORE_FACTOR90 → 64OP_ARIT_HI63 63FACTOR64
64OP_ARIT_HI63 → 64*61
64OP_ARIT_HI63 → 64/62

// I69
69EXP_BOOL29 → 69EXP38 38OP_REL45 45EXP50 50MORE_EXP_BOOL68
69EXP_BOOL29 → 69EXP38 38OP_REL45 45EXP50
69EXP38 → 69TERM51 51MORE_TERM57
69EXP38 → 69TERM51
69TERM51 → 69FACTOR52 52MORE_FACTOR65
69TERM51 → 24FACTOR52
69FACTOR52 → 69VAR53
69FACTOR52 → 69FUNCTION54
69FUNCTION54 → 69id17 17(18 18PARAMS20 20)88
69FUNCTION54 → 69id17 17(18 18)19
69VAR53 → 69num22
69VAR53 → 69real23

// I73
73OP_REL45 → 73<39
73OP_REL45 → 73<=40
73OP_REL45 → 73>41
73OP_REL45 → 73>=42
73OP_REL45 → 73==43
73OP_REL45 → 73!=44

// I74
74EXP50 → 74TERM51 51MORE_TERM57
74EXP50 → 74TERM51
74TERM51 → 74FACTOR52 52MORE_FACTOR65
74TERM51 → 74FACTOR52
74FACTOR52 → 74VAR53
74FACTOR52 → 74FUNCTION54
74FUNCTION54 → 74id17 17(18 18PARAMS20 20)88
74FUNCTION54 → 74id17 17(18 18)19
74VAR53 → 74num22
74VAR53 → 74real23

// I79
79OP_ARIT82 → 79OP_ARIT_LO80
79OP_ARIT82 → 79OP_ARIT_HI81
79OP_ARIT_LO80 → 79+55
79OP_ARIT_LO80 → 79-56
79OP_ARIT_HI81 → 79*61
79OP_ARIT_HI81 → 79/62

// I82
82EXP50 → 82TERM51 51MORE_TERM57
82EXP50 → 82TERM51
82TERM51 → 82FACTOR52 52MORE_FACTOR65
82TERM51 → 82FACTOR52
82FACTOR52 → 82VAR53
82FACTOR52 → 82FUNCTION54
82FUNCTION54 → 82id17 17(18 18PARAMS20 20)88
82FUNCTION54 → 82id17 17(18 18)19
82VAR53 → 82num22
82VAR53 → 82real23

// I85
85STMT_LIST49 → 85STMT6 6STMT_LIST7
85STMT_LIST49 → 85STMT6
85STMT6 → 85CTRL_FLUX8
85STMT6 → 85FUNCTION9 9;10
85CTRL_FLUX8 → 85IF11
85CTRL_FLUX8 → 85FOR12
85CTRL_FLUX8 → 85WHILE13
85IF11 → 85if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33 33ELSE91
85IF11 → 85if14 14(24 24EXP_BOOL29 29)30 30{31 31STMT_LIST32 32}33
85FOR12 → 85for15 15(25 25i27 27=28 28EXP71 71;72 72i73 73OP_REL74 74EXP75 75;76 76i77 77=78 78i79 79OP_ARIT82 82EXP83 83)84 84{85 85STMT_LIST86 86}87
85WHILE13 → 85while16 16(26 26EXP_BOOL46 46)47 47{48 48STMT_LIST49 49}89
85FUNCTION9 → 85id17 17(18 18PARAMS20 20)88
85FUNCTION9 → 85id17 17(18 18)19

