[Código que é gerado pelo compilador e interpretado pelo robô]

- Parecido com assembly;
- Possui variáveis globais que são utilizadas como se fossem registradores de um processador;
- Cada instrução possui até 4 componentes, em um dos seguintes formato:
  - <Instrução><Valor>
  	Executa um comando utilizando aquele valor recebido, os comandos disponíveis são:
  		. z: Instrução que efetua um salto para a célula de instrução contida no Valor
  			 recebido, o salto será efetuado se a variável/registrador de comparação
  			 estiver com 0.
  		. j: Instrução que efetua um saldo para a célula de instrução contida no valor
  			 recebido, o salto sem efetuar nenhuma verificação
  		. i: Inicializa a variável/registrador de contagem com o valor passado
  		. p: Efetua a soma da variável/registrador de contagem com o valor recebido
  		. w: Avança N passos para frente, onde N é o valor recebido
  		. a: Vira para a esquerda em 90 graus N vezes, onde N é o valor recebido
  		. d: Vira para a direita em 90 graus N vezes, onde N é o valor recebido
  		. s: Recua N passos para trás, onde N é o valor recebido
  		. r: Liga a LED vermelha
  		. t: Desliga a LED vermelha
  		. y: Liga a LED amarela
  		. u: Desliga a LED amarela
  		. g: Liga a LED verde
  		. h: Desliga a LED verde
  		. m: Efetua o acionamento do sensor de distância para poder calcular a distância até
  			 o próximo objeto, a distância é calculada em centímetros.

  - C<Valor1><Op><Valor2>
  	Efetua a comparação de um valor com outro utilizando o operador definido, se o resultado
  	for verdadeiro então será setado 1 na variável/registrador de comparação, se não será setado
  	0. Op pode conter os seguintes valores: >, >=, <, <=, ==, !=
  - e0
  	Fim da execução.
  
