[S → • PGM, $]
[PGM → • program { STMT_LIST }, $]
[PGM → program • { STMT_LIST }, $]
[PGM → program { • STMT_LIST }, $]
[STMT_LIST → • STMT STMT_LIST, }]
[STMT_LIST → • STMT, }]
[STMT → • CTRL_FLUXO, id, if, for, while, }]
[STMT → • FUNCTION ;, id, if, for, while, }]
[CTRL_FLUXO → • IF, id, if, for, while, }]
[CTRL_FLUXO → • FOR, id, if, for, while, }]
[CTRL_FLUXO → • WHILE, id, if, for, while, }]
[IF → • if ( EXP_BOOL ) { STMT_LIST } ELSE, id, if, for, while, }]
[IF → • if ( EXP_BOOL ) { STMT_LIST }, id, if, for, while, }]
[FOR → • for ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[WHILE → • while ( EXP_BOOL ) { STMT_LIST }, id, if, for, while, }]
[FUNCTION → • id ( PARAMS ), ;]
[FUNCTION → • id ( ), ;]
[PGM → program { STMT_LIST • }, $]
[IF → if • ( EXP_BOOL ) { STMT_LIST } ELSE, id, if, for, while, }]
[IF → if • ( EXP_BOOL ) { STMT_LIST }, id, if, for, while, }]
[FOR → for • ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[WHILE → while • ( EXP_BOOL ) { STMT_LIST }, id, if, for, while, }]
[PGM → program { STMT_LIST } •, $]
[IF → if ( • EXP_BOOL ) { STMT_LIST } ELSE, id, if, for, while, }]
[IF → if ( • EXP_BOOL ) { STMT_LIST }, id, if, for, while, }]
[FUNCTION → • id ( PARAMS ), * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[FUNCTION → • id ( ), * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[EXP_BOOL → • EXP OP_REL EXP MORE_EXP_BOOL, )]
[EXP_BOOL → • EXP OP_REL EXP, )]
[EXP → • TERM MORE_TERM, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[EXP → • TERM, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[TERM → • FACTOR MORE_FACTOR, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[TERM → • FACTOR, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[FACTOR → • VAR, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[FACTOR → • FUNCTION, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[VAR → • num, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[VAR → • real, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[FOR → for ( • i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[WHILE → while ( • EXP_BOOL ) { STMT_LIST }, id, if, for, while, }]
[FUNCTION → • id ( PARAMS ), * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[FUNCTION → • id ( ), * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[EXP_BOOL → • EXP OP_REL EXP MORE_EXP_BOOL, )]
[EXP_BOOL → • EXP OP_REL EXP, )]
[EXP → • TERM MORE_TERM, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[EXP → • TERM, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[TERM → • FACTOR MORE_FACTOR, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[TERM → • FACTOR, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[FACTOR → • VAR, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[FACTOR → • FUNCTION, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[VAR → • num, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[VAR → • real, * , /, +, -, RELOP_LT, RELOP_LTE, RELOP_GT, RELOP_GTE, RELOP_EQ, RELOP_NEQ]
[IF → if ( EXP_BOOL • ) { STMT_LIST } ELSE, id, if, for, while, }]
[IF → if ( EXP_BOOL • ) { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i • = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[WHILE → while ( EXP_BOOL • ) { STMT_LIST }, id, if, for, while, }]
[IF → if ( EXP_BOOL ) • { STMT_LIST } ELSE, id, if, for, while, }]
[IF → if ( EXP_BOOL ) • { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = • EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[FUNCTION → • id ( PARAMS ), * , /, +, -, ;]
[FUNCTION → • id ( ), * , /, +, -, ;]
[EXP → • TERM MORE_TERM, ;]
[EXP → • TERM, ;]
[TERM → • FACTOR MORE_FACTOR, +, -, ;]
[TERM → • FACTOR, +, -, ;]
[FACTOR → • VAR, * , /, +, -, ;]
[FACTOR → • FUNCTION, * , /, +, -, ;]
[VAR → • num, * , /, +, -, ;]
[VAR → • real, * , /, +, -, ;]
[WHILE → while ( EXP_BOOL ) • { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = EXP • ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[IF → if ( EXP_BOOL ) { STMT_LIST • } ELSE, id, if, for, while, }]
[IF → if ( EXP_BOOL ) { STMT_LIST • }, id, if, for, while, }]
[FOR → for ( i = EXP ; • i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[WHILE → while ( EXP_BOOL ) { STMT_LIST • }, id, if, for, while, }]
[IF → if ( EXP_BOOL ) { STMT_LIST } • ELSE, id, if, for, while, }]
[IF → if ( EXP_BOOL ) { STMT_LIST } •, id, if, for, while, }]
[ELSE → • else { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = EXP ; i • OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[OP_REL → • RELOP_LT, id, num, real]
[OP_REL → • RELOP_LTE, id, num, real]
[OP_REL → • RELOP_GT, id, num, real]
[OP_REL → • RELOP_GTE, id, num, real]
[OP_REL → • RELOP_EQ, id, num, real]
[OP_REL → • RELOP_NEQ, id, num, real]
[WHILE → while ( EXP_BOOL ) { STMT_LIST } •, id, if, for, while, }]
[IF → if ( EXP_BOOL ) { STMT_LIST } ELSE •, id, if, for, while, }]
[ELSE → else • { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL • EXP ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[FUNCTION → • id ( PARAMS ), * , /, +, -, ;]
[FUNCTION → • id ( ), * , /, +, -, ;]
[EXP → • TERM MORE_TERM, ;]
[EXP → • TERM, ;]
[TERM → • FACTOR MORE_FACTOR, +, -, ;]
[TERM → • FACTOR, +, -, ;]
[FACTOR → • VAR, * , /, +, -, ;]
[FACTOR → • FUNCTION, * , /, +, -, ;]
[VAR → • num, * , /, +, -, ;]
[VAR → • real, * , /, +, -, ;]
[FOR → for ( i = EXP ; i OP_REL EXP • ; i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[ELSE → else { STMT_LIST • }, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL EXP ; • i = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[ELSE → else { STMT_LIST } •, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL EXP ; i • = i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL EXP ; i = • i OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL EXP ; i = i • OP_ARIT EXP ) { STMT_LIST }, id, if, for, while, }]
[OP_ARIT → • OP_ARIT_LO, id, num, real]
[OP_ARIT → • OP_ARIT_HI, id, num, real]
[OP_ARIT_LO → • +, id, num, real]
[OP_ARIT_LO → • -, id, num, real]
[OP_ARIT_HI → • *, id, num, real]
[OP_ARIT_HI → • /, id, num, real]
[FOR → for ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT • EXP ) { STMT_LIST }, id, if, for, while, }]
[FUNCTION → • id ( PARAMS ), * , /, +, -, )]
[FUNCTION → • id ( ), * , /, +, -, )]
[EXP → • TERM MORE_TERM, )]
[EXP → • TERM, )]
[TERM → • FACTOR MORE_FACTOR, +, -, )]
[TERM → • FACTOR, +, -, )]
[FACTOR → • VAR, * , /, +, -, )]
[FACTOR → • FUNCTION, * , /, +, -, )]
[VAR → • num, * , /, +, -, )]
[VAR → • real, * , /, +, -, )]
[FOR → for ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP • ) { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) • { STMT_LIST }, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST • }, id, if, for, while, }]
[FOR → for ( i = EXP ; i OP_REL EXP ; i = i OP_ARIT EXP ) { STMT_LIST } •, id, if, for, while, }]
